@import "../../utils/scss/config";
@import "../../utils/scss/mixins";
@import "../../utils/scss/general";


@mixin gradientBackground {
  background: -o-linear-gradient(315deg, $primary-color, $primary-color-variant);
  background: linear-gradient(135deg, $primary-color, $primary-color-variant);
  color: $white-color;

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: $white-color;
  }
}



#provide {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      @include gradientBackground;
      padding: 1.5rem;
      border-radius: 1rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 1.5rem;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      -webkit-transition: all 400ms ease;
      -o-transition: all 400ms ease;
      transition: all 400ms ease;

      &:hover {
        margin-top: -0.5rem;
      }

      i {
        font-size: 1.7rem;
      }

      div {
        h4 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

/* ======================== MEDIA QUERIES (MEDIUM DEVICES) ====================== */
@media screen and (max-width: 1024px) {
  #provide {
    .container {
      gap: 1rem;
      -ms-grid-columns: 1fr 0.8rem 1fr;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 1.2rem;
        gap: 0.8rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}

/* ======================== MEDIA QUERIES (SMALL DEVICES) ====================== */
@media screen and (max-width: 600px) {
  #provide {
    .container {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;

      article {
        div {
          h4 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}